{
  "name": "stratum",
  "productName": "Stratum",
  "version": "2.1.0",
  "description": "Layered raster image editor in the spirit of Paint.NET, for Linux",
  "main": "electron/main.cjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle-standalone.mjs",
    "build:dev": "node scripts/bundle-standalone.mjs --dev",
    "start": "npm run build:dev && electron .",
    "web": "python3 -m http.server 8080 --directory src",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
